<div id="cv">
  <p>
    The statcheck Word add-in is free to use! We hope you found it useful. If 
    you did, please consider citing the statcheck add-in:
  </p>
  
  <blockquote>
    Sleegers, W. W. A., & Nuijten, M. B. (2020). statcheck: A spellchecker for statistics in Microsoft Word (0.1) [Computer software]. <a href="https://doi.org/10.5281/zenodo.4015187">https://doi.org/10.5281/zenodo.4015187</a>
  </blockquote>
  
  <p>
    We created several convenient ways for you to cite the software.
  </p>
  
  <p>
    Click one of the buttons below to insert an in-text or full reference 
    at your cursor's position.
  </p>
  
  <button class="btn btn-default action-button cite_button" id="cite_in_text" 
    type="button">Cite in text</button>
  <button class="btn btn-default action-button cite_button" id="cite_reference" 
    type="button">Cite full reference</button>
    
  <p>
    Click the button below to copy the 
    <a href="https://retorque.re/zotero-better-bibtex/">Better BibLaTeX</a>
    information to your clipboard.
  </p>
    
  <button class="btn btn-default action-button cite_button" id="cite_bib" 
    type="button">Copy BibTeX</button>
</div>